TWITCH_CHANNEL=itsmrartix
SPOTIFY_CLIENT_ID=8aa13cbf7c744a688d766e566f08a6c0
SPOTIFY_CLIENT_SECRET=376c1a3dacb043fca00a85db264d17ae
SPOTIFY_PLAYLIST_ID=spotify:playlist:3Qfz3CS8UblvZXXCBZjyI1
TWITCH_TOKEN=oauth:eit7r1z20vofqlhzkssv8kpdpheca3
BOT_USERNAME=itsmrartix
CHAT_FEEDBACK=true
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=true
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost