TWITCH_CHANNEL=ItsMrArtix
SPOTIFY_CLIENT_ID=feba26d3161348bc8d51dfc5e6c526c2
SPOTIFY_CLIENT_SECRET=b449e77b5c8641f4a8c791198aea71e4
SPOTIFY_PLAYLIST_ID=spotify:playlist:0dbFJdceBLoDTwlATq7D7V
TWITCH_TOKEN=oauth:nle7nuwozooyov8bpjqwfu3wlmrh9w
BOT_USERNAME=ItsMrArtix
CHAT_FEEDBACK=false
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=false
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost
